<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        div {
            margin-left: 10px; margin-bottom: 10px;
            text-align: center; line-height: 100px;
        }
        .box1 {
            background-color: #fbff00;
            width: 100px;
            height: 100px;
            float: left;
            margin-top: 10px;
        }
        .box2 {
            background-color: #00eeff;
            width: 100px;
            height: 100px;
            float: left;
            margin-top: 10px;
        }
        .box3 {
            background-color: #1eff00;
            width: 500px;
            height: 100px;
        }
        .box4 {
            background-color: #ff00ea;
            width: 500px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>
