<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #wrapper {
            padding: 5px;
            border: 2px solid black;
            height: 110px;
            overflow: hidden; /* 부모 영역을 벗어나는 자식들은 표시하지 않음 */
        }
        #wrapper > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box1 {
            background-color: red;
            position: relative;
        }
        .box2 {
            background-color: orange;
            position: relative;
            left: 30px;
            top: -70px;
        }
        .box3 {
            background-color: lightblue;
            position: relative;
            left: 70px;
            top: -130px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div id="wrapper">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>
