<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>z-index 속성</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #wrapper > div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .b1 {
            background-color: red;
            position: relative;
            z-index: 1;
        }
        .b2 {
            background-color: orange;
            position: relative;
            left: 70px;
            top: -70px;
            z-index: 1;
        }
        .b3 {
            background-color: lightblue;
            position: relative;
            left: 30px;
            top: -130px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
    </div>
</body>

</html>