<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            text-align: center; /* 텍스트 수평정렬 */
            line-height: 100px; /* 텍스트 수직정렬 */
        }
        .box1 {
            background-color: #ffae00;
            margin-left: 5px;
            float: left;
        }

        .box2 {
            background-color: #008cff;
            margin-left: 5px;
            float: left;
        }

        .box3 {
            background-color: #7bff00;
            margin-left: 5px;
            float: left;
        }

        .box4 {
            border: 1px solid black;
            background-color: #ffffff;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>
