<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>절대 좌표 실습</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .absolute {
            position: absolute;
            left: 250px;
            top: 350px;
        }
        .absolute > h2 {
            border: 1px dotted black;
        }
        .pos_left {
            /* margin-left: -100px; */

            position: relative;
            left: -100px;
        }
        .pos_right {
            /* margin-left: 100px; */
            
            position: relative;
            left: 100px;
        }
    </style>
</head>

<body>
    <p>일반적인 텍스트</p>
    <hr>

    <div class="absolute">
        <h2>절대좌표를 적용한 텍스트 :: 원래 위치!!!</h2>
        <h3 class="pos_left">원래 위치에서 왼쪽으로 -100px 만큼 이동!!!</h3>
        <h3 class="pos_right">원래 위치에서 오른쪽으로 +100px 만큼 이동!!!</h3>
    </div>

</body>
</html>





