<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>border radius</title>
    <style>
        .round1 {
            border: 2px solid black;
            width: 100px;
            height: 50px;
            background-color: #dbd68d;
            border-top-left-radius: 100px 50px;
        }
        .round2 {
            border: 2px solid black;
            width: 100px;
            height: 50px;
            background-color: #dbd68d;
            border-bottom-left-radius: 50px 30px;
        }
        .round3 {
            border: 2px solid black;
            width: 100px;
            height: 50px;
            background-color: #dbd68d;
            border-top-right-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="round1"></div>
    <div class="round2"></div>
    <div class="round3"></div>
</body>
</html>
