<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>border radius</title>
    <style>
        .box1 {
            border: 2px solid black;
            width: 100px;
            height: 50px;
            border-radius: 10px;
        }

        .box2 {
            border: 2px solid black;
            width: 100px;
            height: 50px;
            border-radius: 10px 20px;
        }

        .box3 {
            border: 2px solid black;
            width: 100px;
            height: 50px;
            border-radius: 10px 20px 30px 40px;
        }

        .box4 {
            border: 2px solid black;
            width: 100px;
            height: 50px;
            border-radius: 20px 10px 40px 30px;
        }

    </style>
</head>

<body>
    <div id="borderradius">
        <h2>border radius</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>
</body>

</html>