<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        /* borderstyle */
        #borderstyle > .box1 {border-style: solid; width: 100px;}
        #borderstyle > .box2 {border-style: dotted; width: 100px;}
        #borderstyle > .box3 {border-style: dashed; width: 100px;}
        #borderstyle > .box4 {
            border-top: solid; 
            border-bottom: dotted; 
            border-left: dashed; 
            border-right: dashed; 
            width: 100px;
            }

        /* bordercolor */
        #bordercolor > .box1 {border-style: dotted; width: 100px; border-color: red;}
        #bordercolor > .box2 {border-style: dotted; width: 100px; border-color: blue;}
        #bordercolor > .box3 {
            border-style: dotted; 
            width: 100px; 
            border-top-color: black;
            border-left-color: yellow;
            border-right-color: red;
            border-bottom-color: blue;
            }
        #bordercolor > .box4 {
            border-style: dashed; 
            width: 100px; 
            border-top-color: black;
            border-left-color: yellow;
            border-right-color: red;
            border-bottom-color: blue;
        }

        /* borderwidth */
        #borderwidth > .box1 {border-style: solid; width: 100px; border-width: 2px; }
        #borderwidth > .box2 {border-style: solid; width: 100px; border-width: thick thin; }
        #borderwidth > .box3 {border-style: solid; width: 100px; border-width: thin thick; }
        #borderwidth > .box4 {border-style: solid; width: 100px; border-width: 5px 10px 20px 30px; }
        #borderwidth > .box5 {border-style: solid; width: 100px; border-width: 30px 5px 10px 20px; }
    </style>
</head>
<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid  </div><br>
        <div class="box2"> dotted </div><br>
        <div class="box3"> dashed </div><br>
        <div class="box4"> 4면에 다른 border style 적용.</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> red </div><br>
        <div class="box2"> blue </div><br>
        <div class="box3"> mix </div><br>
        <div class="box4"> mix </div><br>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> box1 </div><br>
        <div class="box2"> box2 </div><br>
        <div class="box3"> box3 </div><br>
        <div class="box4"> box4 </div><br>
        <div class="box5"> box5 </div><br>
    </div>

</body>
</html>
