<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>폰트 CSS 속성</title>
    <style>
        /* 내부 폰트 사용(내컴퓨터) */
        #font1 {font-family: serif;}
        #font2 {font-family: "나눔고딕", serif;}

        /* @import를 이용한 외부 폰트 사용(다른 컴퓨터) */
        @import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
        #font3 {font-family: 'Nanum Brush Script', serif;}

        /* @font-face를 이용한 외부 폰트 사용(다른 컴퓨터) */
        @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            src: url('NanumBarunGothic.woff'); format (woff)
            }
        #font4 {font-family: 'NanumBarunGothic', serif;}

        /* font-size 설정 */
        .size1 {font-size: 20px;}
        .size2 {font-size: 50%;}
        .size3 {font-size: 2em;}

        /* font-styel 설정 */
        .no1 {font-style: normal;}
        .no2 {font-style: italic;}
        .no3 {font-style: oblique;}
    </style>
<body>
    <pre>
구글에서 "나눔고딕 폰트" 로 검색
구글에서 "웹 무료 폰트" 로 검색
    </pre>

    <h2>내부 폰트를 사용하는 텍스트 !!!</h2>
    <p> 변경전: serif font를 이용하여 폰트를 적용한 텍스트 !!! </p>
    <p id="font1"> serif font를 이용하여 폰트를 적용한 텍스트 !!! </p>

    <p> 변경전: 나눔고딕 font를 이용하여 폰트를 적용한 텍스트 !!! </p>
    <p id="font2"> 나눔고딕 font를 이용하여 폰트를 적용한 텍스트 !!! </p>
    <hr>

    <h2>@import를 사용한 외부 폰트를 사용하는 텍스트 !!!</h2>
    <p> 변경전: @import를 사용한 텍스트 !!! </p>
    <p id="font3"> @import를 사용한 텍스트 !!! </p>

    <h2>@font-face를 사용한 외부 폰트를 사용하는 텍스트 !!!</h2>
    <p> 변경전: @font-face를 사용한 텍스트 !!! </p>
    <p id="font4"> @font-face를 사용한 텍스트 !!! </p>
    <hr>

    <h2>font-size 설정 : 단위: px, %(부모 태그를 기준으로), em</h2>
    <p> font-size 속성 적용 전 </p>
    <p class = "size1"> font-size 속성 값 : px </p>
    <p class = "size2"> font-size 속성 값 : % </p>
    <p class = "size3"> font-size 속성 값 : em </p>

    <h2>font-style 설정</h2>
    <p class = "no1"> font-style 속성 값 : normal </p>
    <p class = "no2"> font-style 속성 값 : italic </p>
    <p class = "no3"> font-style 속성 값 : oblique </p>
</body>
</html>
