<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>무제 문서</title>
    <style>
    /* 텍스트 컬러 설정 */
    .color-hexa {color: #09fa04;}
    .color-rgba {color: rgb(233, 255, 12);}
    .color-name {color: lightblue;}
    .color-hsla {color: hsla(144, 100%, 50%, 0.5);}

    /* 텍스트 수평정렬 */
    .align-left {text-align: left;}
    .align_center {text-align: center;}
    .align_right {text-align: right;}
    .align_justify {text-align: justify;}

    /* direction 속성 */
    .direction1 {direction: ltr;}
    .direction2 {direction: rtl;}

    /* text_decoration 속성 */
    .decoration1 {text-decoration: none;}
    .decoration2 {text-decoration: underline;}
    .decoration3 {text-decoration: overline;}
    .decoration4 {text-decoration: line-through;}
    </style>
</head>
<body>

    <h2> color 속성 </h2>
    <div>
        <p class = "color-hexa"> #09fa04 </p>
        <p class = "color-rgba"> rgba(233, 255, 12) </p>
        <p class = "color-name"> lightblue </p>
        <p class = "color-hsla"> hsla(244, 23, 34) </p>
    </div>
    
    <hr>
    
    <h2> text_align 속성 </h2>
    <div>
        <p class = "align_left"> 텍스트 왼쪽 정렬!!! </p>
        <p class = "align_center"> 텍스트 가운데 정렬!!! </p>
        <p class = "align_right"> 텍스트 오른쪽 정렬!!! </p>
        <p class = "align_justify"> 텍스트 양쪽 정렬!!! </p>
    </div>

    <hr>

    <h2> direction 속성 </h2>
    <div>
        <p class = "direction1"> 텍스트를 왼쪽에서 오른쪽으로 표시 </p>
        <p class = "direction2"> 텍스트를 오른쪽에서 왼쪽으로 표시 </p>
    </div>

    <hr>

    <h2> text_decoration 속성 </h2>
    <p class = "decoration1"> 텍스트 밑줄 표시하지 않기!!! </p>
    <p class = "decoration2"> 텍스트 밑줄 표시!!! </p>
    <p class = "decoration3"> 텍스트 영역 위로 선 표시!!! </p>
    <p class = "decoration4"> 텍스트 영역을 가로지르는 선 표시!!! </p>

</body>
</html>

