<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>marign 실습</title>
    <style>
        .box1 {
            border: 1px solid #16a7e0;
            background: #16a7e0;
            width: 200px;
            height: 100px;
            text-align: center;
            margin: 30px 50px 30px 50px;
        }
        .box2 {
            border: 1px solid #16a7e0;
            background: #16a7e0;
            width: 200px;
            height: 100px;
            text-align: center;
            margin: 30px 50px;
        }
        .box3 {
            border: 1px solid #16a7e0;
            background: #16a7e0;
            width: 200px;
            height: 100px;
            text-align: center;
            margin: 50px;
        }
        .box4 {
            border: 1px solid #16a7e0;
            background: #16a7e0;
            width: 200px;
            height: 100px;
            text-align: center;
            margin: 30px 5px 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>
