<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>배경 이미지</title>
    <style>

       body {
           background-image: url('images/bg1.png');
           background-repeat: no-repeat;
           background-repeat: repeat-x;
           background-repeat: repeat-y;
           background-repeat: repeat;
        }
        #clip > div {
            border: 15px dotted #000000;
            padding: 35px; /* 테두리 안쪽 여백*/
            margin: 30px; /* 테두리 바깥 */
            background-color: aqua;
            width: 200px;
            float: left; /* clear */
        }
        #clip > .bg1 {background-clip: border-box;} /* contents + padding + border */
        #clip > .bg2 {background-clip: padding-box;} /* contents + padding */
        #clip > .bg3 {background-clip: content-box;} /* contents */
        #clip::after {content: ''; display: block; clear: both;}

        #color {
            background-color: aqua;
            /* padding-right: 50px; */
        }
        #color > div {
            background-color: white;
            border: 1px solid gray;
            padding: 5px;
            margin-right: 50px;
        }

        #origin > div {
            background-image: url('images/bg5.png');
            background-repeat: no-repeat;

            border: 10px dotted rgba(255, 255, 255, 0);
            padding: 35px; /* 테두리 안쪽 여백*/
            margin: 30px; /* 테두리 바깥 */
            background-color: white;
            width: 200px;
            float: left; /* clear: both; 반드시 적용해야 한다 */
        }
        #origin > .bg1 {background-origin: border-box;}
        #origin > .bg2 {background-origin: padding-box;}
        #origin > .bg3 {background-origin: content-box;}
        #origin::after {content: ''; display: block; clear: both;}

        #position > div {
            background-image: url('../images/bg2.jpg');
            background-repeat: no-repeat;
            width: 1024px;
            height: 200px;
            /* top padding: 150px */
            padding-top: 150px;
            /* bottom margin: 20px */
            margin-bottom: 20px;
        }
        #position > .bg1 {background-position: left top;} /* 기본값 */
        #position > .bg2 {background-position: center;}
        #position > .bg3 {background-position: bottom;}

        #size > div {
            background-image: url('../images/bg4.jpg');
            background-repeat: no-repeat;
            background-position: left top;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        #size::after {content: ''; display: block; clear: both;}

        #size > .bg1 {background-size: auto;}
        #size > .bg2 {background-size: 200px 150px;}
        #size > .bg3 {background-size: 60% 40%;}
        #size > .bg4 {background-size: contain;}
        #size > .bg5 {background-size: cover;}
        #size > .bg6 {background-size: 100% 100%;}

    </style>
</head>
<body>
    <div id="clip">
        <h2>background-clip</h2>
        <div class="bg1">
            <p> <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg2">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg3">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
    </div>

    <div id="color">
        <h2>background-color</h2>
        <div>
            <h3>초콜릿(Chocolate)</h3>
            <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
            카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
        </div>
    </div>

    <div id="origin">

        <h2>background-origin</h2>
        <div class="bg1">
            <p> <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg2">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
        <div class="bg3">
            <p>
                <strong>토마토 : </strong>
                토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
                칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
                토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
                잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
            </p>
        </div>
    </div>

    <div id="position">
        <h2>background-position</h2>
        <div class="bg1">
            <h1>초콜릿(Chocolate)</h1>
            <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
            카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
        </div>
        <div class="bg2">
            <h1>초콜릿(Chocolate)</h1>
            <p>
                초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
                카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.
            </p>
        </div>
        <div class="bg3">
            <h1>초콜릿(Chocolate)</h1>
            <p>
                초콜릿은 카카오 콩을 재료로 가공한 식품이다.
                숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와
                지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데,
                설탕 등의 다른 재료를 더 넣어 만들기도 한다.
                카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.
            </p>
        </div>
    </div>

    <div id="size">
        <h2>background-size</h2>
        <div class="bg1">배경 이미지 사이즈 : auto</div>
        <div class="bg2">배경 이미지 사이즈 : 200px 150px</div>
        <div class="bg3">배경 이미지 사이즈 : 60% 40%</div>
        <div class="bg4">배경 이미지 사이즈 : contain</div>
        <div class="bg5">배경 이미지 사이즈 : cover</div>
        <div class="bg6">배경 이미지 사이즈 : 100% 100%</div>
    </div>

</body>
</html>
