<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media Queries</title>
	<meta name="viewport" content="widty=device-width, initial-scale=1">
	<style>
		body {
			background-image: url(../images/bg0.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		/* pc 화면 설정 */
		@media screen and (min-width: 760px) and (max-width: 1024px) {
			body {
				background-image: url(../images/bg1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
		}

		/* 태블릿 화면 설정 */
		@media screen and (min-width: 320px) and (max-width: 760px) {
			body {
				background-image: url(../images/bg2.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
		}

		/* 모바일 화면 설정 */
		@media screen and (max-width: 320px) {
			body {
				background-image: url(../images/bg3.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
		}
	</style>
</head>
<body>
</body>
</html>