<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0px; padding: 0px;}
        #dir-row {
            width: 500px; 
            height: 200px; 
            border: 2px solid black;
            display: flex;
            flex-direction: row;
        }
        #dir-row > div {width: 100px; height: 100%; background-color: gray; border: 1px dotted black;}

        #dir-col {
            width: 500px; 
            height: 200px; 
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }
        #dir-col > div {width: 300px; height: 100%; background-color: gray; border: 1px dotted black;}

        #wrap-row {
            width: 500px; 
            height: 500px; 
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        #wrap-row > div {width: 200px; height: 200px; background-color: gray; border: 1px dotted black;}

        #wrap-col {
            width: 500px; 
            height: 500px; 
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap-reverse;
        }
        #wrap-col > div {width: 200px; height: 200px; background-color: gray; border: 1px dotted black;}
    </style>
</head>
<body>
    <div id="dir-row">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>

    <br >

    <div id="dir-col">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>

    <br >

    <div id="wrap-row">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>

    <br >

    <div id="wrap-col">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>

</body>
</html>
