<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
        * {margin: 0px; padding: 0px;}
        #wrap {
            width: 100%; 
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
        }
        .header {
            background-color: #fc5d5d; 
            width: 100%;
            min-height: 80px;
        }
        .header > h1 {
            background-color: #fc5d5d; 
            height: 140px; width: 12%; 
            position: absolute; top: 0; left: 0;
        }
        
        .slider_section {background-color: #35b5ff; width: 50%; height: 300px;}
        .gallery_section {background-color: #ffe135; width: 25%; height: 300px;}
        .rankup_section {background-color: #35ffb2; width: 25%; height: 300px;}
        .latest_post_section {background-color: #ff6435; width: 30%; height: 200px;}
        .popular_post_section {background-color: #e2befa; width: 30%; height: 200px;}

        .banner_section {
            width: 20%;
            height: 200px;
            display: flex;
            flex-direction: column;
        }
        .banner_box_01 {background-color: #4a8bee; height: 100px;}
        .banner_box_02 {background-color: #1e6add; height: 100px;}
        .social_section {background-color: #ef86f3; width: 20%; height: 200px;}
        
        .footer {background-color: #5e5e5e; width: 100%; height: 80px;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <h1>1-1</h1>
            <nav>1</nav>
        </header>
        
        <section class="slider_section">2</section>
        <section class="gallery_section">3</section>
        <section class="rankup_section">4</section>
        <section class="latest_post_section">5</section>
        <section class="popular_post_section">6</section>
        <section class="banner_section">
            <div class="banner_box_01">7-1</div>
            <div class="banner_box_02">7-2</div>
        </section>
        <section class="social_section">8</section>
        
        <footer class="footer">9</footer>
        </div>
</body>

</html>