<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가변 레이아웃 B</title>
    <style>
        * {margin: 0px; padding: 0px;}
        html,body {height: 100%; width: 100%;}
        #leftbar {background-color: lightcoral; width: 20.8%; height: 100%; float: left;}
        #wrap::after {
            clear: both;
            content: '';
            display: block;
        }
        #header {background-color: lightgreen; width: 79.2%; height: 100px;}
        #content {background-color: plum; width: 79.2%; min-height: calc( 100% - 100px - 100px);}
        #footer {background-color: peru; width: 79.2%; height: 100%;}
    </style>
</head>

<body>
    <div id="wrap">
        <div id="leftbar">
            sidebar
        </div>

        <div id="rightbar">
            <div id="header">
                header
            </div>

            <div id="content">
                content
            </div>

            <div id="footer">
                footer
            </div>
        </div>
    </div>
</body>

</html>
