<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>고정 레이아웃</title>
    <style>
        * {margin: 0px; padding: 0px;}
        #wrapper {
            width: 960px;
            margin: 0 auto;
        }
        header {background-color: lightblue; }
        #wrapbody::after {
            clear: both;
            content: '';
            display: block;
        }
        #wrapbody > * {height: 300px;}
        section {background-color: lightyellow; float: left; width: 660px;}
        aside {background-color: lightgreen; float: right; width: 300px;}
        footer {background-color: lightsalmon;}
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <div id="wrapbody">
            <section class="content">
                <h4>본문</h4>
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
        </div>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>
