<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가변 레이아웃 D</title>
    <style>
        * {margin: 0px; padding: 0px;}
        html,body {width: 100%; height: 100%;}
        #wrap {width: 100%; height: 100%;}
        #header {background-color: #bed372; width: 100%; height: 100px;}
        #wrapbody {
            width: 100%; 
            height: 100%;
            display: flex;
            flex-direction: row;
            }
        #leftbar {background-color: #d372b3; width: 200px; height: 100%;}
        #content {background-color: #995bbd; height: 100%; width: calc(100% - 200px - 200px);}
        #rightbar {background-color: #d372b3; width: 200px; height: 100%;}
        #footer {background-color: #cc93ae; width: 100%; height: 100px;}
    </style>
</head>

<body>
    <h1>레이아웃 D</h1>

    <div id="wrap">
        <div id="header">
            header
        </div>
        
        <div id="wrapbody">
            <div id="leftbar">
                leftbar
            </div>
        
            <div id="content">
                content
            </div>
        
            <div id="rightbar">
                rightbar
            </div>
        </div>
        
        <div id="footer">
            footer
        </div>
    </div>

</body>
</html>
