<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃 C1</title>
    <style>
        * {margin: 0px; padding: 0px;}
        #wrap {width: 960px;}
        
        #header {background-color: lightgreen; height: 100px;}
        #leftbar {background-color: lightcoral; width: 200px; height: 100px; float: left;}
        #content {background-color: plum; width: 560px; height: 100px; float: left;}
        #rightbar {background-color: lightcoral; width: 200px; height: 100px; float: right;}
        #wrap1::after {
            clear: both;
            content: '';
            display: block;
        }
        #footer {background-color: lightpink; height: 100px;}
    </style>
</head>

<body>
    <h1>레이아웃 C1</h1>

    <div id="wrap">
        <div id="header">
            header
        </div>
        
        <div id="wrap1">
            <div id="leftbar">
                leftbar
            </div>

            <div id="content">
                content
            </div>

            <div id="rightbar">
                rightbar
            </div>
        </div>

        <div id="footer">
            footer
        </div>
    </div>

</body>

</html>
